{
  "name": "kiemThu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 100000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "chai": "^4.3.7",
    "chromedriver": "^114.0.1",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.10.0"
  }
}
